[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Cube.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.38905, 7.48531 )

[node name="Cube" type="ColorRect"]
margin_right = 15.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 7.54697, 7.54698 )
shape = SubResource( 1 )
