[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/big_circle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/small_circle.png" type="Texture" id=3]
[ext_resource path="res://Scripts/JoyStick.gd" type="Script" id=4]
[ext_resource path="res://Scripts/GameScript.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Orbitron-VariableFont_wght.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]

[node name="Game" type="Control" parent="."]
margin_right = 376.0
margin_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Game"]
margin_right = 378.0
margin_bottom = 650.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 191.641, 591.405 )

[node name="SpawnTime" type="Timer" parent="Game"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Score" type="Label" parent="Game"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 2.37671
margin_top = 1.56802
margin_right = 112.377
margin_bottom = 35.568
custom_fonts/font = SubResource( 1 )
text = "Score:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joypad" type="Control" parent="."]
margin_left = 4.0
margin_top = 650.0
margin_right = 378.0
margin_bottom = 839.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Joypad"]
modulate = Color( 0, 0, 0, 0.709804 )
margin_left = -4.0
margin_top = -1.0
margin_right = 373.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoyStick" type="Node2D" parent="Joypad"]
position = Vector2( 189, 90 )
script = ExtResource( 4 )

[node name="BigCircle" type="Sprite" parent="Joypad/JoyStick"]
texture = ExtResource( 2 )

[node name="SmallCircle" type="Sprite" parent="Joypad/JoyStick"]
texture = ExtResource( 3 )
[connection signal="destroyAllCubes" from="Game/Player" to="Game" method="_on_Player_destroyAllCubes"]
[connection signal="move" from="Joypad/JoyStick" to="Game/Player" method="_on_JoyStick_move"]
